*, *::before, *::after {
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font: inherit;
}
:root {
    font-size: 15px;
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(212, 45%, 89%);
    --grayishBlue: hsl(220, 15%, 55%);
    --darkBlue: hsl(218, 44%, 22%);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
}
html{
    color-scheme: light;
}
body {
    min-height: 100vh;
    background-color: var(--lightGray);
}
img, picture, svg, video{
    display: block;
    max-width: 100%;
}
main {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    padding: 1rem;

}
.card {
    background-color: var(--white);
    width: 22rem;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card img {
    width: 20rem;
}
.card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1em 0;
}
.card p {
    color: var(--grayishBlue);
    margin-bottom: 2rem;
}
@media (max-width: 400px) {
    .attribution {
        font-size: 0.75rem;
    }
}
@media (max-width: 360px) {
    .card {
        width: 17rem;
    }
    .card img {
        width: 15rem;
    }
    .card h2 {
        font-size: 1rem;
    }
    .card p {
        font-size: 0.75rem;
    }
    .attribution {
        font-size: 0.5rem;
    }
}